@media (max-width: 600px){

	body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100vh;

	
	}

	main{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: auto;
		height: auto;
		padding: 30px;
		background: #ffffff;
	
		
		
	}

	.cabecalho{
		margin-left: 5px;
		font-size: 15px;
		font-weight: bold;
		color: #FFD000;
			
			
	}
	.cabecalho span{
		color: black;
		
	}
	nav{
		width: 20%;
		
	}
	
	nav ul{
		display: flex;
		justify-content: end;
		margin-right: 5%;
		
	}
	nav li{
		padding: 5px;
		
	}
	
	nav a{
		text-decoration: none;
		font-size: 30px;
		color: rgb(3, 3, 3);
		transition: all 0.5s;
	
	}
	main{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: auto;
		height: auto;
		padding: 30px;
	}
	.quadro{
		padding: 30px;
		margin: 20px;
		width: 80%;
		height: auto;
		background: rgb(36, 35, 35);
		opacity: 70%;
		border-radius: 25px;
		align-items: center;
		
	}
	.abordagem{
		margin-top: 20px;
		color:blanchedalmond;
		font-size: 20px;
		text-align: center;
		
	}
	.titulo{
		color:blanchedalmond;
		font-size: 30px;
		text-align: center;
		margin-top: 30px;
		}
	.texto{
		margin-top: 20px;
		 line-height: 40px;
	}
	.card{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: auto;
				
	}
	.card a  { 
		margin-top: 30px;
		text-decoration: none;
		text-align: center;
		color: black;
		text-transform: uppercase;
		font-weight: bold;
		padding: 5px;
		
	}

}